# HubForce

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/rndstad/hubforce/: HFPlugin.java
src/main/java/me/rndstad/hubforce/commands/: Hub.java
src/main/java/me/rndstad/hubforce/utils/: StringUtils.java
src/main/resources/: example_config.yml  plugin.yml
